{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6767684f-ff5d-469a-85ee-c488f5225119",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'gender'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'gender'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 10\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# Encode categorical data if necessary\u001b[39;00m\n\u001b[0;32m      9\u001b[0m le \u001b[38;5;241m=\u001b[39m LabelEncoder()\n\u001b[1;32m---> 10\u001b[0m data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgender\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m le\u001b[38;5;241m.\u001b[39mfit_transform(data[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mgender\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[0;32m     12\u001b[0m \u001b[38;5;66;03m# Define features and target\u001b[39;00m\n\u001b[0;32m     13\u001b[0m X \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mdrop([\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mHas_Disease\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mLength_of_Stay\u001b[39m\u001b[38;5;124m'\u001b[39m], axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3796\u001b[0m     ):\n\u001b[0;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'gender'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "\n",
    "# Load dataset\n",
    "data = pd.read_csv(r\"C:\\Users\\ganes\\Downloads\\MLDaata.csv\")\n",
    "\n",
    "# Encode categorical data if necessary\n",
    "le = LabelEncoder()\n",
    "data['gender'] = le.fit_transform(data['gender'])\n",
    "\n",
    "# Define features and target\n",
    "X = data.drop(['Has_Disease', 'Length_of_Stay'], axis=1)\n",
    "y_classification = data['Has Disease']\n",
    "y_regression = data['Length of Stay']\n",
    "\n",
    "# Train-test split for classification\n",
    "X_train_class, X_test_class, y_train_class, y_test_class = train_test_split(X, y_classification, test_size=0.3, random_state=42)\n",
    "\n",
    "# Train-test split for regression\n",
    "X_train_reg, X_test_reg, y_train_reg, y_test_reg = train_test_split(X, y_regression, test_size=0.3, random_state=42)\n",
    "\n",
    "import time\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.svm import SVC\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.naive_bayes import GaussianNB\n",
    "from sklearn.cluster import KMeans\n",
    "from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, classification_report, confusion_matrix, mean_squared_error, r2_score\n",
    "\n",
    "# Initialize models\n",
    "knn = KNeighborsClassifier(n_neighbors=3)\n",
    "svm = SVC()\n",
    "dt = DecisionTreeClassifier()\n",
    "nb = GaussianNB()\n",
    "lr = LinearRegression()\n",
    "kmeans = KMeans(n_clusters=2)\n",
    "\n",
    "# Dictionaries to store results\n",
    "results = {\n",
    "    'k-NN': {},\n",
    "    'SVM': {},\n",
    "    'Decision Tree': {},\n",
    "    'Naive Bayes': {},\n",
    "    'Linear Regression': {},\n",
    "    'K-Means Clustering': {}\n",
    "}\n",
    "\n",
    "# Function to evaluate and store results\n",
    "def evaluate_model(name, model, X_train, X_test, y_train, y_test, classification=True):\n",
    "    start_time = time.time()\n",
    "    model.fit(X_train, y_train)\n",
    "    training_time = time.time() - start_time\n",
    "    \n",
    "    start_time = time.time()\n",
    "    predictions = model.predict(X_test)\n",
    "    prediction_time = time.time() - start_time\n",
    "\n",
    "    if classification:\n",
    "        accuracy = accuracy_score(y_test, predictions)\n",
    "        precision = precision_score(y_test, predictions, average='macro')\n",
    "        recall = recall_score(y_test, predictions, average='macro')\n",
    "        f1 = f1_score(y_test, predictions, average='macro')\n",
    "        conf_matrix = confusion_matrix(y_test, predictions)\n",
    "        class_report = classification_report(y_test, predictions)\n",
    "        \n",
    "        results[name] = {\n",
    "            'accuracy': accuracy,\n",
    "            'precision': precision,\n",
    "            'recall': recall,\n",
    "            'f1_score': f1,\n",
    "            'training_time': training_time,\n",
    "            'prediction_time': prediction_time,\n",
    "            'confusion_matrix': conf_matrix,\n",
    "            'classification_report': class_report\n",
    "        }\n",
    "    else:\n",
    "        mse = mean_squared_error(y_test, predictions)\n",
    "        r2 = r2_score(y_test, predictions)\n",
    "        \n",
    "        results[name] = {\n",
    "            'mse': mse,\n",
    "            'r2_score': r2,\n",
    "            'training_time': training_time,\n",
    "            'prediction_time': prediction_time\n",
    "        }\n",
    "\n",
    "# Evaluate classification models\n",
    "evaluate_model('k-NN', knn, X_train_class, X_test_class, y_train_class, y_test_class)\n",
    "evaluate_model('SVM', svm, X_train_class, X_test_class, y_train_class, y_test_class)\n",
    "evaluate_model('Decision Tree', dt, X_train_class, X_test_class, y_train_class, y_test_class)\n",
    "evaluate_model('Naive Bayes', nb, X_train_class, X_test_class, y_train_class, y_test_class)\n",
    "\n",
    "# Evaluate regression model\n",
    "evaluate_model('Linear Regression', lr, X_train_reg, X_test_reg, y_train_reg, y_test_reg, classification=False)\n",
    "\n",
    "# Evaluate clustering model\n",
    "start_time = time.time()\n",
    "kmeans.fit(X_train_class)\n",
    "training_time_kmeans = time.time() - start_time\n",
    "\n",
    "start_time = time.time()\n",
    "kmeans_predictions = kmeans.predict(X_test_class)\n",
    "prediction_time_kmeans = time.time() - start_time\n",
    "\n",
    "# Since k-means is unsupervised, we won't have accuracy, confusion matrix, etc.\n",
    "results['K-Means Clustering'] = {\n",
    "    'training_time': training_time_kmeans,\n",
    "    'prediction_time': prediction_time_kmeans\n",
    "}\n",
    "for name, result in results.items():\n",
    "    if 'accuracy' in result:\n",
    "        print(f\"\\n{name} Classification Metrics:\")\n",
    "        print(f\"Accuracy: {result['accuracy']:.2f}\")\n",
    "        print(f\"Precision: {result['precision']:.2f}\")\n",
    "        print(f\"Recall: {result['recall']:.2f}\")\n",
    "        print(f\"F1-Score: {result['f1_score']:.2f}\")\n",
    "        print(f\"Training Time: {result['training_time']:.4f} seconds\")\n",
    "        print(f\"Prediction Time: {result['prediction_time']:.4f} seconds\")\n",
    "        print(f\"Confusion Matrix:\\n{result['confusion_matrix']}\")\n",
    "        print(f\"Classification Report:\\n{result['classification_report']}\")\n",
    "    elif 'mse' in result:\n",
    "        print(f\"\\n{name} Regression Metrics:\")\n",
    "        print(f\"MSE: {result['mse']:.2f}\")\n",
    "        print(f\"R-squared: {result['r2_score']:.2f}\")\n",
    "        print(f\"Training Time: {result['training_time']:.4f} seconds\")\n",
    "        print(f\"Prediction Time: {result['prediction_time']:.4f} seconds\")\n",
    "    else:\n",
    "        print(f\"\\n{name} Clustering Metrics:\")\n",
    "        print(f\"Training Time: {result['training_time']:.4f} seconds\")\n",
    "        print(f\"Prediction Time: {result['prediction_time']:.4f} seconds\")\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "95a463ba-a695-442e-aef3-a323c1cca611",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "06144fc2-08c6-4d54-a211-df00e37294ce",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
